{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Cebuano	Northern Mindanao	35.59%\
	Cebuano	Davao Region	37.76%\
	Hiligaynon / Ilonggo	SOCCSKSARGEN	31.58%\
	Bisaya	Zamboanga Peninsula	33.10%\
	Maranao	ARMM	26.40%\
	Surigaonon	Caraga	25.67%}