{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Islam	ARMM	90.10%\
	Roman Catholic	Davao Region	76.69%\
	Roman Catholic	Northern Mindanao	75.30%\
	Roman Catholic	Caraga	74.15%\
	Roman Catholic	Zamboanga Peninsula	69.88%\
	Roman Catholic	Central Mindanao	58.60%}